// swift-tools-version: 5.6

import PackageDescription

let package = Package(
  name: "Tun2SocksKit",
  platforms: [.iOS(.v11), .macOS(.v11), .macCatalyst(.v13)],
  products: [
    .library(
        name: "Tun2SocksKit",
        targets: ["Tun2SocksKit"]
    )
  ],
  targets: [
    .target(
        name: "Tun2SocksKit",
        dependencies: ["Tun2SocksKitC", "HevSocks5Tunnel"]
    ),
    .target(
        name: "Tun2SocksKitC",
        publicHeadersPath: "."
    ),
    .binaryTarget(
        name: "HevSocks5Tunnel",
        url: "https://github.com/arror/Tun2SocksKit/releases/download/VERSION/HevSocks5Tunnel.xcframework.zip",
        checksum: "CHECKSUM"
    )
  ]
)
